{
  "expo": {
    "name": "RacketPro",
    "slug": "racketproapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "racketpro",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0fdf4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.racketpro.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Utilizado para adicionar foto de perfil do aluno.",
        "NSPhotoLibraryUsageDescription": "Utilizado para selecionar foto de perfil do aluno.",
        "NSFaceIDUsageDescription": "Utilizado para autenticação segura no aplicativo.",
        "NSLocalNetworkUsageDescription": "Utilizado para comunicação com o servidor de dados do aplicativo.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      },
      "privacyManifests": {
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#f0fdf4"
      },
      "package": "com.racketpro.app",
      "minSdkVersion": 26,
      "targetSdkVersion": 35
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f0fdf4",
          "image": "./assets/logo.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
